PTLauncher/MainWindow.xaml

<Window x:Class="PTLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PTLauncher"
        
        xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib"
        i:MouseWheel.Enhanced="True"
        i:MouseWheel.ScrollMode="Physical"
        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
    </Window.Resources>


    <Grid MouseLeftButtonDown="WindowMouseLeftButtonDown">
        <ComboBox HorizontalAlignment="Left" Margin="678,307,0,0" VerticalAlignment="Top" Width="112" ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}" DisplayMemberPath="City" SelectedIndex="1"  />

        <Button x:Name="play" Margin="678,334,17,21" Click="Button_Play" Panel.ZIndex="1">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="images/Play.png" 
                               Width="Auto" 
                               Height="Auto" Margin="-17,-12,-36,-36"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Image HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Source="images/PTsplash.png"/>

        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="761,10,0,0" VerticalAlignment="Top" Width="22" Click="Button_Close" Height="22" Opacity="0"/>

        <Button x:Name="discord" Click="Button_Discord" Margin="10,387,620,10">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="images/DiscordLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="forum" Click="Button_Forum" Margin="10,334,620,63">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="images/ForumLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="gp" Click="Button_GP" Margin="10,281,620,116">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="images/GPLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="close" Margin="745,10,10,397" Click="Button_Close">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="images/exit.png" 
                               Width="48" 
                               Height="48" Margin="0,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="textbox" HorizontalAlignment="Left" Margin="416,343,0,0" VerticalAlignment="Top" Width="243" Height="44"/>

        <Image HorizontalAlignment="Left" Height="58" Margin="322,10,0,0" VerticalAlignment="Top" Width="242" Source="images/final_countdown.png"/>
        <ListBox ItemsSource="{Binding GameNews}" SelectionChanged="ListBox_SelectionChanged" Margin="211,73,141,21" Background="{x:Null}" BorderThickness="0"  Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="448" MinHeight="90" Background="#3F000000">
                        <Grid.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="5,5,5,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0">
                            <Grid VerticalAlignment="Center" Visibility="{Binding HasImage, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" Stretch="Uniform" Width="150" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="{Binding DateTime}" FontSize="12" FontFamily="Hemi Head 426" FontStyle="Normal"  FontWeight="Normal" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Title}" FontSize="18.5" FontFamily="Hemi Head 426"  FontStyle="Normal"  FontWeight="Normal"  Foreground="White" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="images/gui_maindesktop03.png" />
    </Window.Background>




</Window>
