PTLauncher/src/controls/language/LanguageControl.xaml

<UserControl x:Class="PTLauncher.src.controls.language.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ptlauncher="clr-namespace:PTLauncher"
             
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <ptlauncher:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></ptlauncher:BoolToVisibilityConverter>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Height="22" Text="Select Language" FontSize="20" FontFamily="{StaticResource FontHemiHead}" Foreground="White" TextAlignment="Center" ></TextBlock>
        <ComboBox x:Name="ComboBoxLanguages" ItemsSource="{Binding Languages}"
                  Height="25" FontSize="19.5" FontFamily="{StaticResource FontHemiHead}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
