PTLauncher/src/controls/language/LanguageControl.xaml

<UserControl x:Class="PTLauncher.src.controls.language.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ptlauncher="clr-namespace:PTLauncher"
             
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#1C000000"></Setter>
            <Setter Property="BorderBrush" Value="#00000000"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#B0FF8500"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#C0FFA500"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#C0FFA500"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>

                                <Setter Property="Background" TargetName="Bd" Value="#C0FFA500"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="#C0FFA500"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1, 1" StartPoint="0.1,0.1">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#87000000" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Height="22" Text="Language" FontSize="20" FontFamily="{StaticResource FontHemiHead}" Foreground="White" TextAlignment="Right" Margin="0,0,3,0" >
            </TextBlock>
        </Grid>
        
        <ComboBox x:Name="ComboBoxLanguages" Height="26" FontSize="20" FontFamily="{StaticResource FontHemiHead}" HorizontalContentAlignment="Center" Cursor="Hand" Background="Transparent">
            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="{Binding Name}" TextAlignment="Right" HorizontalAlignment="Right" FontSize="18.5"/>-->
                        <!--<TextBlock Text=" | " TextAlignment="Right" HorizontalAlignment="Right"/>-->
                        <TextBlock Text="{Binding LocalizedName}" TextAlignment="Right" HorizontalAlignment="Right" FontSize="18.5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
