PTLauncher/src/MainWindow.xaml

<Window x:Class="PTLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PTLauncher"
        xmlns:news="clr-namespace:PTLauncher.News"
        xmlns:languageControl="clr-namespace:PTLauncher.src.controls.language"
        
        xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib" xmlns:news1="clr-namespace:PTLauncher.src.controls.news"
        i:MouseWheel.Enhanced="True"
        i:MouseWheel.ScrollMode="Physical"
        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Project Torque Launcher" Width="900" Height="480"  ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" Icon="/PTLauncher;component/images/PTsplash.png">
    <Window.Background>
        <ImageBrush ImageSource="../images/gui_maindesktop03.png" />
    </Window.Background>

    <Grid MouseLeftButtonDown="WindowMouseLeftButtonDown">
        <languageControl:LanguageControl Margin="710,74,10,256" RenderTransformOrigin="0.5,0.5">
        </languageControl:LanguageControl>

        <Button x:Name="play" Margin="740,333,34,22" Click="Button_Play" Panel.ZIndex="1" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/Play.png" 
                               Width="Auto" 
                               Height="Auto" Margin="-17,-12,-36,-36"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image HorizontalAlignment="Left" Height="123" Margin="5,4,0,0" VerticalAlignment="Top" Width="191" Source="../images/PTsplash.png"/>

        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="761,10,0,0" VerticalAlignment="Top" Width="22" Click="Button_Close" Height="22" Opacity="0"/>

        <Button x:Name="discord" Click="Button_Discord" Margin="-40,397,670,0" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/DiscordLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="forum" Click="Button_Forum" Margin="-40,344,670,53" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/ForumLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="gp" Click="Button_GP" Margin="-40,291,670,106" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/GPLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="close" Margin="821,-4,8,411" Click="Button_Close" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/exit.png" 
                               Width="48" 
                               Height="48" Margin="0,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="textbox" HorizontalAlignment="Left" Margin="416,343,0,0" VerticalAlignment="Top" Width="243" Height="44"/>

        <Image HorizontalAlignment="Left" Height="58" Margin="336,-4,0,0" VerticalAlignment="Top" Width="242" Source="../images/final_countdown.png"/>
        <news1:NewsControl HorizontalAlignment="Left" Margin="206,56,0,0" VerticalAlignment="Top" Width="499" Height="414"></news1:NewsControl>



    </Grid>


</Window>
