PTLauncher/src/MainWindow.xaml

<Window x:Class="PTLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PTLauncher"
        xmlns:news="clr-namespace:PTLauncher.News"
        xmlns:languageControl="clr-namespace:PTLauncher.src.controls.language"
        
        xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib" xmlns:news1="clr-namespace:PTLauncher.src.controls.news"
        i:MouseWheel.Enhanced="True"
        i:MouseWheel.ScrollMode="Physical"
        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Project Torque Launcher" Width="800" Height="524"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/PTLauncher;component/images/PTsplash.png" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="../images/gui_maindesktop03.png" />
    </Window.Background>

    <Grid MouseLeftButtonDown="WindowMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>

        <languageControl:LanguageControl Margin="10,10,10,335" Grid.Column="3"/>

        <Button x:Name="play" Margin="2,329,29,26" Click="Button_Play" Panel.ZIndex="1" Cursor="Hand" Grid.Column="3">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/Play.png" 
                               Width="Auto" 
                               Height="Auto" Margin="-17,-12,-36,-36"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image HorizontalAlignment="Left" Height="100" Margin="5,4,0,0" VerticalAlignment="Top" Width="153" Source="../images/PTsplash.png"/>

        <Button x:Name="discord" Click="Button_Discord" Margin="-16,393,152,16" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/DiscordLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="forum" Click="Button_Forum" Margin="-16,341,152,68" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/ForumLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="gp" Click="Button_GP" Margin="-16,291,152,118" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                        <Image Source="../images/GPLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="textbox" HorizontalAlignment="Left" Margin="34,343,0,0" VerticalAlignment="Top" Width="243" Height="44" Grid.Column="2"/>
        <news1:NewsControl HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="480" Height="475" Grid.ColumnSpan="2" Grid.Column="1"></news1:NewsControl>



    </Grid>


</Window>
