PTLauncher/src/MainWindow.xaml

<Window x:Class="PTLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PTLauncher"
        xmlns:news="clr-namespace:PTLauncher.src.controls.news"
        xmlns:title="clr-namespace:PTLauncher.src.controls.titleBar"
        xmlns:languageControl="clr-namespace:PTLauncher.src.controls.language"
        
        xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib" 
        i:MouseWheel.Enhanced="True"
        i:MouseWheel.ScrollMode="Physical"
        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Project Torque Launcher" Width="800" Height="524"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/PTLauncher;component/images/PTsplash.png" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="../images/gui_maindesktop03.png" />
    </Window.Background>

    <Grid MouseLeftButtonDown="WindowMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <title:TitleBarControl></title:TitleBarControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>


            <languageControl:LanguageControl Margin="2,7,4,338" Grid.Column="3"/>

            <Button x:Name="play" Margin="15,348,16,7" Click="Button_Play" Panel.ZIndex="1" Cursor="Hand" Grid.Column="3"  Background="#FF000000">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                            <Image Source="../images/Play.png" 
                               Width="Auto" 
                               Height="Auto" Margin="-30,-31,-36,-36"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Image HorizontalAlignment="Left" Height="100" Margin="5,10,0,0" VerticalAlignment="Top" Width="153" Source="../images/PTsplash.png"/>

            <Button x:Name="discord" Click="Button_Discord" Margin="-16,393,152,16" Cursor="Hand" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                            <Image Source="../images/DiscordLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="forum" Click="Button_Forum" Margin="-16,341,152,68" Cursor="Hand" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                            <Image Source="../images/ForumLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="gp" Click="Button_GP" Margin="-16,291,152,118" Cursor="Hand" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" >
                            <Image Source="../images/GPLink.png" 
                               Width="Auto" 
                               Height="64" Margin="-51,0,-75,0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="textbox" HorizontalAlignment="Left" Margin="34,343,0,0" VerticalAlignment="Top" Width="243" Height="44" Grid.Column="2"/>


            <news:NewsControl HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Width="465" Height="485" Grid.ColumnSpan="2" Grid.Column="1" Loaded="NewsControl_Loaded"></news:NewsControl>

        </Grid>



    </Grid>


</Window>
