PTLauncher/src/controls/titleBar/TitleBarControl.xaml

<UserControl x:Class="PTLauncher.src.controls.titleBar.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ptlauncher="clr-namespace:PTLauncher"
             
             xmlns:local="clr-namespace:PTLauncher.src.controls.titleBar"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <UserControl.Resources>
        <ptlauncher:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></ptlauncher:BoolToVisibilityConverter>
    </UserControl.Resources>
    <StackPanel Background="#7F000000" Orientation="Horizontal" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- Software Title-->
            <TextBlock Grid.Column="0" FontFamily="{StaticResource FontHemiHead}" FontSize="18" FontWeight="UltraLight" Foreground="#7FFFFFFF" VerticalAlignment="Center" Margin="5,0">
                PTLauncher
            </TextBlock>

            <!-- Login server indicator-->
            <StackPanel Grid.Column="1" Margin="3,0" HorizontalAlignment="Left">
                 <Image Source="{Binding LoginServerImage}" Height="18" Width="18" Margin="0,4,0,0" VerticalAlignment="Center" ToolTip="Shows green if you can reach the Login Server"></Image>
            </StackPanel>

            
            <!-- Minimize and Exit button-->
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button VerticalAlignment="Center" Click="Button_Click_1"  Cursor="Hand" ToolTip="Minimizes the PTLauncher" IsTabStop="False" Focusable="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Margin="1,-5" BorderThickness="1">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Border.Background" Value="#65FFFFFF" />
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="#95FFFFFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../../images/minimize_icon.png" Height="14.6" Margin="2"></Image>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button VerticalAlignment="Center" Click="Button_Click"  Cursor="Hand" ToolTip="Closes the PTLauncher" IsTabStop="False" Focusable="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Margin="1,-5" BorderThickness="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Border.Background" Value="#65FFFFFF" />
                                        <Style.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" Value="#95FFFFFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../../images/exit_icon.png" Height="14.6" Margin="2"></Image>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
