PTLauncher/src/controls/news/NewsControl.xaml

<UserControl x:Class="PTLauncher.src.controls.news.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTLauncher.src.controls.news"
             
              xmlns:ptlauncher="clr-namespace:PTLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ptlauncher:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></ptlauncher:BoolToVisibilityConverter>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding GameNews}" SelectionChanged="ListBox_SelectionChanged"  Background="{x:Null}" BorderThickness="0"  Height="auto" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Width="450" MinHeight="90" Background="#62000000" ForceCursor="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>

                    <Border Grid.Column="0">
                        <Grid Visibility="{Binding HasImage, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" Stretch="Uniform" Width="146" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Cursor="Hand">
                        <StackPanel>
                            <StackPanel.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#1F000000"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#6F000000"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="{Binding DateTime}" FontSize="14" FontFamily="{StaticResource FontHemiHead}" Foreground="#DFFFFFFF" TextAlignment="Right" Margin="0,0,12,0" FontStretch="ExtraExpanded" FontWeight="Thin" VerticalAlignment="Center" >
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.1,0.1">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#57000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="22.5"  FontFamily="{StaticResource FontHemiHead}" FontWeight="Light" Foreground="White" TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5,3,12,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
